.dmn-string-editor {
  .dmn-normalize;

  .tooltip(@dmn-gray-dark, #fff);
  min-width: 180px;
  max-width: 370px;

  .borderbox;

  .arrow-left(8px, 8px, #000);

  padding: 15px;

  h3 {
    margin-top: 0;
  }

  .helptext {
    font-size: 11px;
    text-align: right;
    color: #e65151;
    display: none;
  }

}
