.dmn-date-editor {
  .dmn-normalize;

  .tooltip(@dmn-gray-dark, #fff);
  min-width: 180px;
  max-width: 370px;

  .borderbox;

  .arrow-left(8px, 8px, #000);

  padding: 15px;

  h3 {
    margin-top: 0;
  }

  .dateEdit-type-dropdown {
    background: none;
    width: 100%;
    border: none;
  }

  input {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .helptext {
    margin-top: -10px;
    font-size: 11px;
    text-align: right;
    color: #9c9c9c;
  }

}
